Lineyschikov.WpfAssignment.Desktop/App.xaml

<Application x:Class="Lineyschikov.WpfAssignment.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customConverters="clr-namespace:Lineyschikov.WpfAssignment.Desktop.CustomConverters"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <customConverters:BoolToVisibilityConverter x:Key="BoolToVis" />
        <customConverters:BoolToVisibilityConverter x:Key="BoolToVisInversed" IsInverse="True" />
        <customConverters:InverseBoolConverter x:Key="BoolInversed" />
        <customConverters:NullToBoolConverter x:Key="NullToBool" />
        <customConverters:CustomerToBoolConverter x:Key="CustomerToBool" />
        <SolidColorBrush x:Key="WindowBackground" Color="#f3f3f3" />
        <SolidColorBrush x:Key="Background" Color="#FFFFFF" />
        <SolidColorBrush x:Key="DefaultButton" Color="#7cd09d" />
        <SolidColorBrush x:Key="HiglightedGridRow" Color="#fdcfce" />
        <SolidColorBrush x:Key="GridRow" Color="#FFFFFF" />
        <Style TargetType="FrameworkElement">
            <Setter Property="Margin" Value="15, 0, 0, 15" />
        </Style>
        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Background" Value="{StaticResource Background}"></Setter>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        </Style>
        <Style TargetType="Label" x:Key="LabelCentered" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Background" Value="{StaticResource DefaultButton}"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MinWidth" Value="180" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="15,20,10,10" />
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{StaticResource GridRow}"></Setter>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0, 0, 15, 0"></Setter>
        </Style>
    </Application.Resources>
</Application>
