Lineyschikov.WpfAssignment.Desktop/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Lineyschikov.WpfAssignment.Desktop.Properties"
        xmlns:viewModels="clr-namespace:Lineyschikov.WpfAssignment.Desktop.ViewModels"
        xmlns:customControls="clr-namespace:Lineyschikov.WpfAssignment.Desktop.CustomControls"
        x:Class="Lineyschikov.WpfAssignment.Desktop.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="1000"
        Title="Wpf Test Assignment"
        Background="{StaticResource WindowBackground}"
        Icon="../Resources/Logo_XAML.ico">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel x:Name="MainPanel">
        <Grid DockPanel.Dock="Bottom" x:Name="ButtonsPanel" IsEnabled="{Binding DatabaseOperationInProgress, Converter={StaticResource BoolInversed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <customControls:CircularProgressBar Visibility="{Binding DatabaseOperationInProgress, Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <StackPanel Visibility="{Binding CustomerOperationInProgress, Converter={StaticResource BoolToVisInversed}}">
                    <Button Content="{x:Static p:Resources.Add}" Command="{Binding AddCustomerCommand}" />
                    <Button Content="{x:Static p:Resources.Delete}" Command="{Binding DeleteCustomerCommand}" IsEnabled="{Binding SelectedCustomer, Converter={StaticResource NullToBool}}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding CustomerOperationInProgress, Converter={StaticResource BoolToVis}}">
                    <Button Content="{x:Static p:Resources.Ok}" Command="{Binding ConfirmCustomerOperataionCommand}"/>
                    <Button Content="{x:Static p:Resources.Cancel}" Command="{Binding CancelCustomerOperataionCommand}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding CustomerOperationInProgress, Converter={StaticResource BoolToVis}}">
                    <Label Content="{x:Static p:Resources.Name}"/>
                    <Label Content="{x:Static p:Resources.Address}"/>
                    <Label Content="{x:Static p:Resources.Vip}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding CustomerOperationInProgress, Converter={StaticResource BoolToVis}}">
                    <TextBox Text="{Binding SelectedCustomer.Name}"></TextBox>
                    <TextBox Text="{Binding SelectedCustomer.Address}"></TextBox>
                    <CheckBox IsChecked="{Binding SelectedCustomer.Vip}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel Visibility="{Binding OrderOperationInProgress, Converter={StaticResource BoolToVisInversed}}">
                    <Button Content="{x:Static p:Resources.Add}" Command="{Binding AddOrderCommand}" IsEnabled="{Binding SelectedCustomer, Converter={StaticResource CustomerToBool}}"/>
                    <Button Content="{x:Static p:Resources.Edit}" Command="{Binding EditOrderCommand}" IsEnabled="{Binding SelectedOrder, Converter={StaticResource NullToBool}}"/>
                    <Button Content="{x:Static p:Resources.Delete}" Command="{Binding DeleteOrderCommand}" IsEnabled="{Binding SelectedOrder, Converter={StaticResource NullToBool}}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding OrderOperationInProgress, Converter={StaticResource BoolToVis}}">
                    <Button Content="{x:Static p:Resources.Ok}" Command="{Binding ConfirmOrderOperataionCommand}" CommandParameter="{Binding Text, ElementName=OrderDescription}"/>
                    <Button Content="{x:Static p:Resources.Cancel}" Command="{Binding CancelOrderOperataionCommand}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding OrderOperationInProgress, Converter={StaticResource BoolToVis}}">
                    <Label Content="{x:Static p:Resources.Description}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding OrderOperationInProgress, Converter={StaticResource BoolToVis}}">
                    <TextBox x:Name="OrderDescription" Text="{Binding SelectedOrder.Description, UpdateSourceTrigger=Explicit}"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="DataPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Content="{x:Static p:Resources.Customers}" Style="{StaticResource LabelCentered}"/>
            <Label  Content="{x:Static p:Resources.Orders}" Style="{StaticResource LabelCentered}" Grid.Row="0" Grid.Column="1"/>
            <DataGrid ItemsSource="{Binding Customers}" SelectedItem="{Binding  SelectedCustomer}" 
                      AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="0">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vip}" Value="True">
                                <Setter Property="Background" Value="{StaticResource HiglightedGridRow}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.Name}" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static p:Resources.Address}" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="{x:Static p:Resources.Vip}" Binding="{Binding Vip}" Width="Auto"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" SelectedIndex="{Binding SelectedOrderIndex}" 
                  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.Number}" Binding="{Binding Id}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static p:Resources.Description}" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>

